.skills-section {
  background-color: black;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.skills-title {
  font-size: 3rem;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px 30px;
  justify-items: center;
}

.skill-card {
  background-color: #1c1c1c;
  padding: 20px 40px;
  border-radius: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.4);
}

.skill-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-name {
  font-size: 1.1rem;
}


/* Tablet: 2 columns */
@media (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile: 1 column */
@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0;
  }
  .timeline {
    margin-right: 30px;
  }
}
